html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent
}
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff
}
.title{
    text-align: center;
    font-size: 30px;
}
.kotak{
    width: 80%;
    margin: auto;
    padding: 10px;
    background-color: whitesmoke;
}
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}
.column{

    text-align: center;
    margin: 15px 15px 15px 15px;
}
table, th, tr, td{
    border: 1px solid black;
    height: 50px;
}
table{
    border-collapse: collapse;
}
th{
    width: 50px;
}
